<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>body{display: flex;
    justify-content: center;
   align-items: center;
    gap:20px;
background-color: rgb(217, 208, 208);}
    .card1{
         height:260px;
    padding:15px;
    background-color: rgb(242, 240, 238);
    box-shadow: 2px 10px 10px rgb(101, 100, 100);
}
.card1,.card2,.card3{border-radius:10px;
text-align: center;


}
    .card2{
         height:260px;
    padding:26px;
    background-color: rgb(51, 51, 225);
    box-shadow: 2px 10px 10px rgb(101, 100, 100);
    color: antiquewhite;

}
    .card3{
         height:260px;
         background-color: rgb(242, 240, 238);
   box-shadow: 2px 10px 10px rgb(101, 100, 100);     
    padding:15px;}
    h2{font-size:28px;
    font-family:sans-serif;}
    h1{font-family:sans-serif;
    font-size: 35px;}
    ul{font-family:sans-serif;
    list-style-type: none;
    position:relative;
    right:20px;
    text-align: left;

}
a{
    font-family:sans-serif;
text-decoration: none;
padding: 10px;
border-radius: 120px;
background-color: rgb(8, 8, 194);
color: white;
;
}
    </style>
</head>

<body>
    <div class="card1">
        <h2 >Basic</h2>
        <h1 style="color:rgb(8, 8, 194);" >$9/mo</h1>
        <ul class="features">
            <li>✔ 1 Website</li>
            <li>✔ 10GB Storage</li>
            <li>✔ Email Support</li>
        </ul>
        <a href="">Choose Plan</a>

    </div>
    <div class="card2">
        <h2 >Standard</h2>
        <h1 >$19/mo</h1>
        <ul class="features">
            <li>✔ 5 Website</li>
            <li>✔ 50GB Storage</li>
            <li>✔ Priority Support</li>
        </ul>
        <a href="" style="background-color:white; color:rgb(7, 45, 158);
        font-weight:bold;">Choose Plan</a>

    </div>
    <div class="card3">
        <h2  >Premium</h2>
        <h1 style="color:rgb(8, 8, 194);">$29/mo</h1>
        <ul class="features">
            <li>✔ unlimited Website</li>
            <li>✔ 200GB Storage</li>
            <li>✔ 24/7 Support</li>
        </ul>
        <a href="">Choose Plan</a>

    </div>


    </div>
</body>

</html>
