<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{display: flex;
        justify-content: center;
    align-items: center;}
        
        .card {
            height: 325px;
            width: 250px;
            border-radius: 22px;
            box-shadow: 0px 2px 5px grey;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            
        }

        img {
            height: 120px;
            width: 120px;
            border-radius: 50%;
            margin-top: 20px;
        }
        div h1{font-family:sans-serif;
       }
       div h4{font-family:Arial;
        position: relative;
        bottom: 20px;
    }
    button:hover{background-color: rgb(95, 95, 239);}
        h4{margin: 0;}
        div button{background-color: rgb(45, 45, 240);
        border-color:rgb(45, 45, 240) ;
    border-radius:7px;
    color: aliceblue;

height: 40px;
width:90px
}

        
    </style>
</head>

<body>
    <div class="card">
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVHTI7RiCMBcFzTQhI8m1hf1j_dBBjL6g_Fwps">
    <h1>Angel Priya </h1>
    <h4>web developer</h4>
   <button>Follow</button>
    </div>
    
    
    
</body>

</html>
